name: "setup for flutter and fastlane"
description: "setup environment for flutter and fastlane"
runs:
  using: "composite"
  steps:
    - name: Set up Flutter actions
      uses: subosito/flutter-action@v1
      with:
        flutter-version: '3.19.5'

