name: Flutter iOS Build

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: macos-latest

    steps:
      - uses: actions/checkout@v4

      - name: Set up Flutter actions
        uses: subosito/flutter-action@v2
        with:
          flutter-version: '3.22.2'
          channel: 'stable'
          cache: true

      - name: Install dependencies
        run: |
          flutter config --no-analytics
          flutter pub get

      - uses: ruby/setup-ruby@v1
        with:
          bundler-cache: true
          ruby-version: "3.3"
          working-directory: ios

      - name: Set up Fastlane and CocoaPods
        working-directory: ios
        run: |
          set -x
          sudo gem install bundler
          bundle config set path 'vendor/bundle'
          bundle install
          sudo gem install cocoapods
          pod setup
          pod repo update

      - name: Install CocoaPods dependencies
        working-directory: ios
        run: |
          set -x
          pod install

      - name: Check environment and paths
        run: |
          echo "Ruby Version: $(ruby -v)"
          echo "Ruby Path: $(which ruby)"
          echo "CocoaPods Version: $(pod --version)"
          echo "CocoaPods Path: $(which pod)"

      - name: Build iOS
        working-directory: ios
        run: |
          set -x
          bundle exec fastlane ios build || exit 1
        env:
          BASE64_BASIC_AUTH_CERTS_REPO: ${{ secrets.BASE64_BASIC_AUTH_CERTS_REPO }}
          FASTLANE_APPLE_API_KEY_ID: ${{ secrets.FASTLANE_APPLE_API_KEY_ID }}
          FASTLANE_APPLE_API_ISSUER_ID: ${{ secrets.FASTLANE_APPLE_API_ISSUER_ID }}
          FASTLANE_APPLE_API_KEY: ${{ secrets.FASTLANE_APPLE_API_KEY }}
          DEMO_USER: ${{ secrets.FASTLANE_DEMO_USER }}
          DEMO_PASSWORD: ${{ secrets.FASTLANE_DEMO_PASSWORD }}
          MATCH_PASSWORD: ${{ secrets.FASTLANE_CERT_MATCH_PASSWORD}}
          WIREDASH_SECRET: ${{ secrets.WIREDASH_SECRET }}

      - name: Setup secrets
        run: |
          echo "::add-mask::${{ secrets.FASTLANE_APPLE_API_KEY }}"
          echo "::add-mask::${{ secrets.FASTLANE_CERT_MATCH_PASSWORD }}"
          echo "::add-mask::${{ secrets.FASTLANE_DEMO_PASSWORD }}"

      - name: Upload iOS build
        uses: actions/upload-artifact@v4
        with:
          name: Runner.app
          path: ios/Runner.app