name: "release"
on:
  workflow_dispatch:
    inputs:
      track:
        description: 'which track should be used'
        required: true
        default: 'alpha'
      releaseName:
        required: false
        description: 'A user-friendly update name, e.g. v1.0.0'
      status:
        required: false
        description: 'One of completed, inProgress, halted, draft'
        default: 'inProgress'
jobs:
  release:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-java@v2
        with:
          distribution: 'adopt' # See 'Supported distributions' for available options
          java-version: 11
      - run: npm install --location=global ionic
      - run: npm install
      - run: ionic build
      #      - run: npx cap doctor
      - run: ionic capacitor update
      - run: npx cap sync
      - run: npm run build-android-ci
      - name: Upload Android Release to Play Store
        uses: r0adkll/upload-google-play@v1.0.17
        env:
          serviceAccountJsonPlainText: ${{ secrets.sSERVICE_ACCOUNT_JSON }}
        with:
         packageName: net.meltzow.deckng
         track: ${{ github.event.inputs.track }}
         releaseFiles: android/app/build/outputs/apk/debug/app-debug.apk

